@keyframes marqueeString {
	0% { left: 0; }
	70% { left: -200%; }
	100% { left: -200%; }
}

@keyframes marqueeString2 {
	0% { left: 200% }
	70% { left: 0% }
	100% { left: 0% }
}

@keyframes rotateElement {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(180deg); }
}