@clr_white: #fcfcfc;
@clr_red: #b71c1c;
@clr_l_gray: #a6a6a6;
@clr_light_gray: #c9c9c9;
@clr_lighter_gray: #e6e6e6;

// Tile colors
@clr_tile_vk: #2b587a;
@clr_tile_tw: #55acee;
@clr_tile_fb: #3c5998;
@clr_tile_ig: #262626;
@clr_tile_gp: #db4e3f;
@clr_tile_od: #f2720d;
@clr_tile_mm: #3d6cb0;
@clr_tile_yt: #d22222;
@clr_tile_sc: #ff5400;
@clr_tile_vimeo: #24b6eb;
@clr_tile_lj: #15a2da;

// Text colors
@clrt_white: #fff;
@clrt_dark: #1a1a1a;
@clrt_gray: #8c8c8c;
@clrt_blue: #0f4fb9;

// Radio colors
@clrR_dark_1: #1f1f1f;
@clrR_dark_2: #262626;
@clrR_dark_3: #333333;
@clrR_dark_4: #404040;
@clrR_dark_4: #4d4d4d;
@clrR_dark_5: #808080;