@font-arial-rt-mt: 'Arial Rounded MT', Helvetica, Arial, sans-serif;
@font-helvetica-neu: Helvetica Neue, Helvetica, Arial;
@font-museo: 'museo_sans_cyrl', sans-serif;

@font-default-layout: @font-museo;

//@font-weight-thin: 100;
//@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-book: 500;
@font-weight-medium: 500;
@font-weight-bold: 700;
//@font-weight-heavy: 900;
//@font-weight-black: 900;


@font-face {
	font-family: 'museo_sans_cyrl';
	src: url('@{path_fonts}/museosanscyrl_1-webfont.eot');
	src: url('@{path_fonts}/museosanscyrl_1-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{path_fonts}/museosanscyrl_1-webfont.woff2') format('woff2'),
	url('@{path_fonts}/museosanscyrl_1-webfont.woff') format('woff'),
	url('@{path_fonts}/museosanscyrl_1-webfont.ttf') format('truetype'),
	url('@{path_fonts}/museosanscyrl_1-webfont.svg#museo_sans_cyrl500') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'museo_sans_cyrl';
	src: url('@{path_fonts}/museosanscyrl_300-webfont.eot');
	src: url('@{path_fonts}/museosanscyrl_300-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{path_fonts}/museosanscyrl_300-webfont.woff2') format('woff2'),
	url('@{path_fonts}/museosanscyrl_300-webfont.woff') format('woff'),
	url('@{path_fonts}/museosanscyrl_300-webfont.ttf') format('truetype'),
	url('@{path_fonts}/museosanscyrl_300-webfont.svg#museo_sans_cyrl500') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'museo_sans_cyrl';
	src: url('@{path_fonts}/museosanscyrl_700-webfont.eot');
	src: url('@{path_fonts}/museosanscyrl_700-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{path_fonts}/museosanscyrl_700-webfont.woff2') format('woff2'),
	url('@{path_fonts}/museosanscyrl_700-webfont.woff') format('woff'),
	url('@{path_fonts}/museosanscyrl_700-webfont.ttf') format('truetype'),
	url('@{path_fonts}/museosanscyrl_700-webfont.svg#museo_sans_cyrl500') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'museo_sans_cyrl';
	src: url('@{path_fonts}/museosanscyrl_900-webfont.eot');
	src: url('@{path_fonts}/museosanscyrl_900-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{path_fonts}/museosanscyrl_900-webfont.woff2') format('woff2'),
	url('@{path_fonts}/museosanscyrl_900-webfont.woff') format('woff'),
	url('@{path_fonts}/museosanscyrl_900-webfont.ttf') format('truetype'),
	url('@{path_fonts}/museosanscyrl_900-webfont.svg#museo_sans_cyrl500') format('svg');
	font-weight: 900;
	font-style: normal;
}
