/******************************************************/
/***********[ Responsive sizes config ]****************/
/******************************************************/

// Viewport sizes
@breakpoint-tiny: 320px; // default viewport
@breakpoint-small: 768px;
@breakpoint-medium: 980px;
@breakpoint-large: 1220px;
@breakpoint-huge: 1600px;
@breakpoint-giant: 1920px;

// Vieport sizes use config
@breakpoint-config: tiny, small, medium, large, huge;

/*
 * Responsive Properties Values
 * Arrays of property values for each viewport size @breakpoint-config
 */

// grid properties
@respond-margins-outer: 15px 15px 15px 15px 15px;
//@respond-padding-outer: 20px 40px 40px 40px 40px;

@respond-font-sizes: 0px 0px 0px 0px 0px;
