input, select, button {
	font-family: inherit;
	font-size: inherit;

	margin: 0;
	padding: 0;
	vertical-align: inherit;

	-webkit-appearance: none;
	-moz-appearance: none;
	outline: 0;
	border-radius: 0;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
	padding: 0 1ex;

}

button:focus,
button:hover {
	outline: 0;
}

textarea {
	font-family: inherit;
	font-size: inherit;

	margin: 0;
	padding: 0;

	resize: none;
}

label[for],
input[type=button],
input[type=submit],
input[type=reset],
input[type=image],
input[type=checkbox],
input[type=radio],
button,
select {
	cursor: pointer;
}

*
{
	margin: 0;
	padding: 0;
}

*,
*:before,
*:after
{
	box-sizing: border-box;
}