@charset "utf-8";

@path_images: "../img";
@path_fonts: "../fonts";
@path_pictures: "../picture";

// Settings and etc.
@import "core/_sizes.less";
@import "core/_colors.less";
@import "core/_fonts.less";
@import "core/_z-indexes.less";
@import "core/_animation.less";

@import 'include/001_reset.less';
@import 'include/sprite_icon.less';

// Mixins
@import 'mixins/_wrapper.less';

// Libs
@import "../../bower_components/normalize-less/normalize.less";
//@import (less) "../../bower_components/perfect-scrollbar/css/perfect-scrollbar.css";



// Layouts
@import "layouts/main.less";

// Unique blocks of pages


// Partials
@import 'partials/_btn.less';
@import 'partials/_icon.less';
@import 'partials/_link.less';

@import 'partials/line.less';
@import 'partials/slider.less';
@import 'partials/gift.less';
@import 'partials/socials.less';
@import 'partials/task.less';
@import 'partials/top-list.less';

.font_red {

}

.flag__text {
	background: url(../img/slider_flag.png) no-repeat;
	background-position: center;
	background-size: contain;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 700;
	text-shadow: 0px 1px 2px rgba(80, 0, 3, 1);
	color: #ffffff;
	padding: 12px 0 8px;
}

