.mx-btn {
	display: inline-block;
	margin: 0;
	padding: 0;

	cursor: pointer;
	text-decoration: none;
	text-align: center;
	vertical-align: top;

	background-color: transparent;
	border: none;
	outline: none;
}


button
{
	.mx-btn();
}

.btn {

	font-weight: 900;
	font-size: 12px;
	color: #FFFFFF;
	line-height: 40px;
	text-align: center;
	text-transform: uppercase;

	display: inline-block;
	margin: 0 5px;
	width: 180px;
	height: 40px;

	cursor: pointer;
}
.btn_small {
	text-transform: uppercase;
	color: #FFFFFF;
	text-align: center;
	line-height: 26px;
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	height: 26px;
	width: 76px;
}
.btn_red-dark {
	background: #ed1c24;
}
.btn_red {
	background: #ed1c24;
}
.btn_green {
	background: #03a98d;
}
.btn_green-light {
	background: #07aa8d;
	border: 2px solid;
}
.btn_white {
	color: #00a88d;
	background: #ffffff;
}