.icon-list {
	display: table;
	margin: -40px auto 0;
}
.icon-list__item {
	display: table-cell;
	width: 20%;
}
.icon-list__image {
	left: 50%;
	display: block;
	margin: 0 auto;
}
.icon-list__text {
	font-weight: 300;
	font-size: 12px;
	text-align: center;
	color: #FFFFFF;
	margin: 10px 20px 30px;
}
.svg-icon {
	width: inherit;
	height: inherit;
	fill: inherit;
}

.icon-check {
	text-align: center;
	fill: #ffffff;
	height: 12px;
	width: 12px;
}
.icon-fail {
	text-align: center;
	fill: #58ffe1;
	height: 12px;
	width: 12px;
}
.icon-social {
	text-align: center;
	fill: #ffffff;
	height: 26px;
	width: 26px;
}
.icon-social_fail {
	fill: #58ffe1;
}