
.gift__section {
	padding-bottom: 10px;
	width: 100%;
	background-image: url(../img/gift_background.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.gift__wrapp {
	margin: 0 auto;
	padding: 20px 0 57px;
	max-width: @breakpoint-huge;
}
.gift__text-title {
	font-weight: 900;
	font-size: 40px;
	text-align: center;
	color: #007360;
}
.gift__pictures {
	text-align: center;
}
.gift__img {
	position: relative;
	z-index: 10;
	display: inline-block;
	vertical-align: middle;
	margin: 0 48px;
	width: 250px;
}
.gift__image {
	display: block;
	margin: 0 auto;
}
.gift__image-label {
	position: absolute;
	left: 100%;
	top: -0px;
	z-index: -1;
}
.gift__first-label {
	margin-top: 30px;
	margin-left: -100px;
}
.gift__second-label {
	margin-left: -65px;
}
.gift__third-label {
	margin-top: 10px;
	margin-left: -50px;
}
.gift__second {
	margin-top: 35px;
}
.gift__third {
	margin-top: 35px;
}
.gift_first {
}
.gift__text-info {
	font-weight: 500;
	font-size: 14px;
	text-align: center;

	&.-red
	{
		font-size: 12px;
		padding: 8px 0;

		color: #ed2327;
	}
}
.gift__buttons {
	display: block;
	vertical-align: bottom;
	padding-top: 15px;
	text-transform: uppercase;
	text-align: center;
}