.line__section:before {
	content: '';
	display: block;
	position: absolute;
	top: 40px;
	left: 0px;
	right: 0;
	bottom: 0;
	z-index: -1;
	background: #00a88d;
}
.line__section {
	position: relative;
	margin-top: -40px;
	z-index: 10;
}
.line__wrapp {
	position: relative;
	margin: 0 auto;
	max-width: @breakpoint-huge;
}
