.slider__section {
	padding: 100px 0 140px;
	background-image: url(../img/slider_background.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.slider__wrapp {
	margin: 0 auto;
	max-width: @breakpoint-huge;
}
.slider__text-title {
	font-weight: 900;
	font-size: 43px;
	text-shadow: 0px 6px 29px rgba(0, 24, 45, 1);
	text-align: center;
	color: #fff1b5;
}
.slider__text-info {
	font-size: 14px;
	text-align: center;
	max-width: 700px;
	padding-top: 25px;
	margin: 0 auto;
	color: #FFFFFF;
}
.slider__section-task {
	padding: 30px 0 95px;
	background-image: url(../img/slider_background-task.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.slider__flag-cnt {
	position: relative;
	text-align: center;
	padding-top: 10px;
}
.slider__flag-img {
	position: absolute;
	left: 50%;
	margin-left: -103px;
	margin-top: -29px;
}
.slider__flag-image {
	display: block;
	margin: 0 auto;
}
.slider__text-info {
	font-weight: 500;
	font-size: 14px;
}

.slider__section-top {
	padding: 20px 0;
	background-image: url(../img/slider_background-task.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.slider__text-info-top {
	font-size: 14px;
	text-align: center;
	max-width: 880px;
	padding-top: 25px;
	margin: 0 auto;
	color: #FFFFFF;
}

.slider__section-top
{
	padding-bottom: 65px;
}