html {
	min-height: 100%;
	height: 1px;
}
body {
	font-family: @font-default-layout;

	position: relative;
	padding-bottom: 125px;
	background: #00a88d;
	min-height: 100%;
	min-width: 980px;


	box-sizing: border-box;
}



.header {
	width: 100%;
	background: #ffffff;
}
.header__wrapper {
	display: table;
	margin: auto;
	max-width: @breakpoint-huge;
	width: 100%;
	padding: 27px 20px 28px 20px;
}

.header__logo-cont {
	display: table-cell;
	width: 250px;
	vertical-align: middle;
}
.header__logo {
	display: inline-block;
	width: 160px;
}
.header__logo-image {
	display: block;
	width: 100%;
}
.header__menu {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
.header__menu-link {
	font-weight: 700;
	display: inline-block;
	margin: 0px 29px;
}
.header__menu-link.-active, .header__menu-link:hover {
	color: #ed1c24;
}
.header__controls {
	text-align: right;
	display: table-cell;
	width: 250px;
	vertical-align: middle;
}
.header__greeting {
	display: inline-block;
	cursor: pointer;

}
.header__greeting-text {
	display: table-cell;
	max-width: 150px;
	padding-right: 10px;
	height: 28px;

	font-size: 12px;
	line-height: 14px;
	font-weight: 900;
	text-transform: uppercase;
	color: #ed1c24;
	vertical-align: middle;
}

.header__login {
	display: inline-block;
	cursor: pointer;
}
.header__login-image {
	display: inline-block;
	vertical-align: middle;
	width: 26px;
	height: 26px;

	fill: #ed1c24;
}


.footer{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	background-image: url(../img/footer_background.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.footer__wrapper {
	display: table;
	margin: 0 auto;
	width: 100%;
	max-width: @breakpoint-huge;
	padding: 55px 20px 40px;
}
.cup__box{
	vertical-align: top;
	margin: 0 auto;
}
.footer__cup {
	position: absolute;
	bottom: 100%;
	left: 50%;
	display: block;
	margin-bottom: -55px;
	margin-left: -38px;
	z-index: 20;
}
.footer__text-link {
	display: table-cell;
	vertical-align: middle;
	width: 15%;
}
.footer__link {
	font-size: 14px;
	text-decoration: underline;
	color: #FFFFFF;
}
.footer__mark-link {
	text-align: center;
	display: table-cell;
	vertical-align: bottom;
	width: 70%;
}
.footer__mark {
	font-size: 14px;
	text-decoration: none;
	color: #FFFFFF;
}
.footer__social-link {
	display: table-cell;
	text-align: right;
	width: 15%;
}