
.mx_grayscale()
{
	/* autoprefixer: off */
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);

	filter: url('@{path_images}grayscale.svg#grayscale'); /* Firefox 4+ */
	filter: gray; /* IE 6-9 */

	/* autoprefixer: on */
}